CREATE SINK CONNECTOR SINK_ELASTIC_TRACKER_01 WITH (
  'connector.class'                     = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
  'connection.url'                      = 'http://elasticsearch:9200',
  'key.converter'                       = 'org.apache.kafka.connect.storage.StringConverter',
  'type.name'                           = '_doc',
  'topics'                              = 'tracker01',
  'key.ignore'                          = 'true',
  'schema.ignore'                       = 'true',
  'value.converter'                     = 'org.apache.kafka.connect.json.JsonConverter',
  'value.converter.schemas.enable'      = 'false'
);

CREATE SINK CONNECTOR SINK_ELASTIC_TRACKER_02 WITH (
  'connector.class'                     = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
  'connection.url'                      = 'http://elasticsearch:9200',
  'key.converter'                       = 'org.apache.kafka.connect.storage.StringConverter',
  'type.name'                           = '_doc',
  'topics'                              = 'tracker02',
  'key.ignore'                          = 'true',
  'schema.ignore'                       = 'true',
  'value.converter'                     = 'org.apache.kafka.connect.json.JsonConverter',
  'value.converter.schemas.enable'      = 'false'
);

curl -s http://localhost:9200/demo/_search \
    -H 'content-type: application/json' \
    -d '{ "size": 42  }' | jq -c '.hits.hits[]'


    curl -s http://localhost:9200/demo/_mapping | jq '.'


  curl -s -XPUT "http://localhost:9200/_template/cjtravis_01/" -H 'Content-Type: application/json' -d'
        {
          "template": "*",
          "mappings": { "dynamic_templates": [ { "dates": { "match": "*_TS_*", "mapping": { "type": "date" } } } ]  }
        }'



curl --silent --show-error -XPUT -H 'Content-Type: application/json' \
    http://localhost:9200/_index_template/cjtravis_02/ \
    -d'{
        "index_patterns": [ "*" ],
        "template": {
            "mappings": {
                "properties": {
                    "location": {
                        "type": "geo_point"
                    }
                }
            }
        } }'


curl --silent --show-error -XPUT -H 'Content-Type: application/json' \
    http://localhost:9200/_index_template/cjtravis_03/ \
    -d'{
        "index_patterns": [ "*" ],
        "template": {
            "mappings": {
                "properties": {
                    "MSG_TS": {
                        "type": "date"
                    }
                }
            }
        } }'
